VITE_APIKEY="AIzaSyD3YKB4Xp6VJm2Ut2JnlDl4irdiDabQTx4"
VITE_AUTHDOMAIN="always-on-41404.firebaseapp.com"
VITE_PROJECTID="always-on-41404"
VITE_STORAGEBUCKET="always-on-41404.appspot.com"
VITE_MESSAGINGSENDERID="947668522925"
VITE_APPID="1:947668522925:web:1c5d06c04a0c0c6649b324"
VITE_MEASUREMENTID="G-KNYT3BF57Z"